# SharpTS

./: .gitignore  .gitmodules  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Program.cs  README.md  STATUS-NODE.md  STATUS.md  SharpTS.csproj  SharpTS.sln  test262_phase_breakdown.txt  test262_phase_breakdown_release.txt
SharpTS.LanguageServer/: PositionMap.cs  Program.cs  SharpTS.LanguageServer.csproj  SharpTSLanguageServer.cs
SharpTS.LanguageServer/Conversions/: LspConversions.cs
SharpTS.LanguageServer/Handlers/: HoverHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
SharpTS.LanguageServer/Project/: CsprojParser.cs
SharpTS.LanguageServer/Services/: DiagnosticsService.cs  InteropAnalyzer.cs
SharpTS.Microbenchmarks/: Program.cs  README.md  SharpTS.Microbenchmarks.csproj
SharpTS.Microbenchmarks/Baselines/: EquivalentCSharp.cs  IdiomaticCSharp.cs
SharpTS.Microbenchmarks/Benchmarks/: ArrayHelpersBenchmarks.cs  ComputationalBenchmarks.cs  ObjectLiteralsBenchmarks.cs  PropertyAccessBenchmarks.cs  RegexBenchmarks.cs  StarterWorkloadBenchmarks.cs
SharpTS.Microbenchmarks/Infrastructure/: BenchmarkHarness.cs  CompilationCache.cs
SharpTS.Microbenchmarks/TypeScriptSources/: Regex.ts
SharpTS.Sdk.Tasks/: SharpTS.Sdk.Tasks.csproj
SharpTS.Test262/: BatchedSubprocessRunner.cs  README.md  SharpTS.Test262.csproj  SmokeTest.cs  Test262BaselineDiffer.cs  Test262Config.cs  Test262HarnessAssembler.cs  Test262Metadata.cs  Test262Outcome.cs  Test262Paths.cs  Test262Runner.cs  Test262Tests.cs
SharpTS.Test262.Worker/: Program.cs  SharpTS.Test262.Worker.csproj
SharpTS.Test262/baselines/: compiled.txt  interpreted.txt
SharpTS.Test262/config/: skip-features.txt  subset.json  wide-sweep.json
SharpTS.Tests/: FsAsyncTests.cs  GlobalThisTests.cs  LexerTests.cs  SharpTS.Tests.csproj  xunit.runner.json
SharpTS.Tests/AutoAccessorTests/: AutoAccessorTests.cs
SharpTS.Tests/BuildTests/: ProjectStructureTests.cs
SharpTS.Tests/CliTests/: CommandLineParserTests.cs
SharpTS.Tests/Compilation/: AppHostTemplateDownloaderTests.cs  AsyncArrowNoDeadDuplicateTests.cs  BundlerFactoryTests.cs  BundlingIoPolicyTests.cs  CanonicalBundleFormatTests.cs  CanonicalBundlerTests.cs  CanonicalFileClassifierTests.cs  CanonicalManifestTests.cs  CompilationServiceTests.cs  EmitterSyncTests.cs  RuntimeTypeSyncTests.cs  SdkBundlerDetectorTests.cs
SharpTS.Tests/CompilerTests/: ArrowFunctionDefaultParameterTests.cs  AsyncClassMethodDebugTest.cs  ClassMethodDefaultParameterTests.cs  CommonJSModuleTests.cs  ConstTypeParameterCompilerTests.cs  DeadCodeEliminationTests.cs  DotNetTypeTests.cs  EntryPointSyncContextTests.cs  FetchIntegrationTests.cs  GeneratorCompilerTests.cs  ILVerificationTests.cs  IteratorInliningTests.cs  LiveNetworkHermeticityTests.cs  ModuleAugmentationTests.cs  NamedBuiltInImportTests.cs  NonEscapingArrowDirectCallTests.cs  ReferenceAssemblyTests.cs  RuntimeDependencySignalTests.cs  SatisfiesCompilerTests.cs  StandaloneDllTests.cs  UnboxedArithmeticTests.cs  ValueCallUndefinedPaddingTests.cs
SharpTS.Tests/Infrastructure/: AsyncLocalConsoleRedirector.cs  ClusterTestsCollection.cs  DnsFakeServerEnvCollection.cs  DnsPackets.cs  DotNetTypeFixtures.cs  FakeDnsServer.cs  LiveNetworkHosts.cs  MockHttpServer.cs  TestHarness.cs  TestModuleInitializer.cs  TestSetup.cs
SharpTS.Tests/IntegrationTests/: CliBundlerTests.cs  CliCanonicalBundlerTests.cs  CliCommonJsCompiledTests.cs  CliCommonJsTests.cs  CliPrimitiveConversionTests.cs  CliTestHelper.cs  CliVarTests.cs  RealPackageSmokeTests.cs
SharpTS.Tests/InterpreterTests/: CallSignatureTests.cs  CommandLineArgumentTests.cs  ConstructorSignatureTests.cs  DecoratorTests.cs  DotNetTypeInterpreterTests.cs  HttpServerEventTests.cs  ImportAliasTests.cs  ModuleGlobalsTests.cs  SyncAsyncEquivalenceTests.cs
SharpTS.Tests/LanguageServer/: DecoratorServiceTests.cs  InteropAnalyzerTests.cs  LspTestFixtures.cs  MemberHoverServiceTests.cs
SharpTS.Tests/Modules/: CommonJsDetectorTests.cs  ExportsResolverTests.cs
SharpTS.Tests/PackagingTests/: NuGetPackagerTests.cs
SharpTS.Tests/ParserTests/: ArrowFunctionTests.cs  AsiTests.cs  ClassDeclarationTests.cs  ExpressionParsingTests.cs  FunctionTypeAnnotationTests.cs  LibDtsParsingTests.cs  NamedTupleTests.cs  PrivateFieldParserTests.cs  StatementParsingTests.cs  TypedCatchBindingTests.cs
SharpTS.Tests/ParsingTests/: AstVisitorTests.cs
SharpTS.Tests/RegistryTests/: BuiltInRegistryTests.cs
SharpTS.Tests/RuntimeTests/: BuiltInMethodV2Tests.cs  CallableAdapterTests.cs  DnsWireProtocolFakeServerTests.cs  DnsWireProtocolRetryTests.cs  RuntimeCallableDispatcherTests.cs
SharpTS.Tests/SdkTests/: DiagnosticReporterTests.cs  DiagnosticTsCodeTests.cs
SharpTS.Tests/SharedTests/: AbortControllerTests.cs  ArgumentsMagicVariableTests.cs  ArrayBufferTests.cs  ArrayConcatSpreadTests.cs  ArrayCopyWithinTests.cs  ArrayFillTests.cs  ArrayHofAnnotatedCallbackTests.cs  ArrayIteratorTests.cs  ArrayLocalPromotionTests.cs  ArrayMethodAwaitArgTests.cs  ArrayMethodTests.cs  ArrayPrototypeToObjectTests.cs  ArraySortTests.cs  ArraySubclassTests.cs  ArrowContextualTypingTests.cs  AsyncArrowCapturedWriteTests.cs  AsyncArrowDeferredSpillTests.cs  AsyncArrowFunctionTests.cs  AsyncArrowNestedCaptureTests.cs  AsyncArrowSyncWriteCaptureTests.cs  AsyncAwaitTests.cs  AsyncBlockScopeShadowTests.cs  AsyncCallApplyBindTests.cs  AsyncCallbackResumeTests.cs  AsyncFinallyTests.cs  AsyncFunctionExpressionTests.cs  AsyncFunctionReturnValueTests.cs  AsyncGeneratorTests.cs  AsyncGeneratorTryFinallyTests.cs  AsyncIteratorEdgeCaseTests.cs  (+194 more)
SharpTS.TypeScriptConformance/: ErrorsBaselineParser.cs  ErrorsBaselineParserTests.cs  README.md  SharpTS.TypeScriptConformance.csproj  SmokeTest.cs  TypeScriptConformanceBaseline.cs  TypeScriptConformanceConfig.cs  TypeScriptConformanceMetadata.cs  TypeScriptConformanceMetadataParser.cs  TypeScriptConformanceMetadataParserTests.cs  TypeScriptConformanceOutcome.cs  TypeScriptConformancePaths.cs  TypeScriptConformanceRunner.cs  TypeScriptConformanceRunnerTests.cs  TypeScriptConformanceTests.cs
(+1142 files in other folders)
