<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Version (auto-detected from Git tags by MinVer) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpts</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>SharpTS</PackageId>
    <Description>TypeScript interpreter and compiler implemented in C#. Supports both tree-walking interpretation and ahead-of-time compilation to .NET IL.</Description>
    <PackageTags>typescript;interpreter;compiler;dotnet;il</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- White-box test access: a handful of regression tests drive internal
       runtime seams directly (e.g. WebStreamsHelpers.PipeTo + the event-loop
       Ref counter) to assert behavior that cannot be observed through guest
       TypeScript alone. -->
  <ItemGroup>
    <InternalsVisibleTo Include="SharpTS.Tests" />
  </ItemGroup>

  <!-- Embed TypeScript standard library sources. Loaded by EmbeddedStdlibProvider
       at user-compile time; see docs/plans/embedded-stdlib.md. -->
  <ItemGroup>
    <EmbeddedResource Include="stdlib\**\*.ts" />
    <None Remove="stdlib\**\*.ts" />
  </ItemGroup>

  <!-- Exclude test, example, benchmark, and SDK projects from this compilation -->
  <ItemGroup>
    <Compile Remove="SharpTS.Tests/**" />
    <None Remove="SharpTS.Tests/**" />
    <Compile Remove="SharpTS.Test262/**" />
    <None Remove="SharpTS.Test262/**" />
    <Compile Remove="SharpTS.Test262.Worker/**" />
    <None Remove="SharpTS.Test262.Worker/**" />
    <Compile Remove="SharpTS.TypeScriptConformance/**" />
    <None Remove="SharpTS.TypeScriptConformance/**" />
    <Compile Remove="SharpTS.Microbenchmarks/**" />
    <None Remove="SharpTS.Microbenchmarks/**" />
    <Compile Remove="SharpTS.Example.Interop/**" />
    <None Remove="SharpTS.Example.Interop/**" />
    <Compile Remove="Examples/**" />
    <None Remove="Examples/**" />
    <Compile Remove="SharpTS.Sdk/**" />
    <None Remove="SharpTS.Sdk/**" />
    <Compile Remove="SharpTS.Sdk.Tasks/**" />
    <None Remove="SharpTS.Sdk.Tasks/**" />
    <Compile Remove="scripts/**" />
    <None Remove="scripts/**" />
    <Compile Remove="external/**" />
    <None Remove="external/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NickNa.PEPacker" Version="1.0.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <PackageReference Include="Microsoft.ILVerification" Version="10.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="PrettyPrompt" Version="4.1.*" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

</Project>
