<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFramework / Nullable / LangVersion inherited from Directory.Build.props. -->

    <!-- This is an MSBuild tasks assembly, not a standalone app -->
    <OutputType>Library</OutputType>

    <!-- Opt out of the repo-wide ImplicitUsings: the implicit `global using
         System.Threading.Tasks;` would make the unqualified `Task` base class
         (Microsoft.Build.Utilities.Task) ambiguous in ReadTsConfigTask. -->
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Sign the assembly for use in MSBuild -->
    <SignAssembly>false</SignAssembly>

    <!-- Don't include as a separate NuGet package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild task framework -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>
</Project>
