<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone Test262 conformance runner.
    NOT included in SharpTS.sln: solution-level dotnet build and dotnet test
    (what CI runs) does not pick it up. Invoke explicitly:
        dotnet test SharpTS.Test262/SharpTS.Test262.csproj
    Requires the Test262 submodule at external/test262/:
        git submodule update init external/test262
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTS.csproj" />
  </ItemGroup>

</Project>
