<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone Test262 conformance runner.
    NOT included in SharpTS.sln: solution-level dotnet build and dotnet test
    (what CI runs) does not pick it up. Invoke explicitly:
        dotnet test SharpTS.Test262/SharpTS.Test262.csproj
    Requires the Test262 submodule at external/test262/:
        git submodule update init external/test262
  -->

  <PropertyGroup>
    <!-- TargetFramework / ImplicitUsings / Nullable inherited from Directory.Build.props. -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Server GC: per-test compile + ALC unload churn benefits from per-core heaps and
         concurrent collection vs. workstation GC's stop-the-world pauses. Pure-throughput
         wins, no behavior change. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pre-warm the ThreadPool: avoids per-test thread-creation lag when xUnit
         dispatches collections in parallel. -->
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="16" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTS.csproj" />
  </ItemGroup>

</Project>
